# sleuth-client-http

./: .gitignore  pom.xml
src/main/java/com/davidparry/: Application.java  Config.java
src/main/java/com/davidparry/controller/: Frontend.java
src/main/java/com/davidparry/service/: LocalWorkService.java
src/main/resources/: application.yml  bootstrap.yml
